# CI-Platform-Project

DB/: CI Platform DB Schema.xlsx
HTML/css/: lostp_style.css  no_mission.css  platformlanding.css  reg_style.css  resetp_style.css  storylisting.css  style.css  volu_mission.css
HTML/html/: LostPass.html  PlatformLanding.html  Registration.html  ResetPass.html  ShareyourStory.html  StoryListing.html  VolunteeringMission.html  dummy.html  index.html  noMission.html
HTML/js/: vol_mission.js
MVC/CIPlatform/: CIPlatform.sln
MVC/CIPlatform/CIPlatform/: CIPlatform.csproj  Program.cs
MVC/CIPlatform/CIPlatform.Entities/: CIPlatform.Entities.csproj
MVC/CIPlatform/CIPlatform.Entities/Models/: AdminBannerVM.cs  AdminMissionVM.cs  AdminUserVM.cs  Admin_MAppVM.cs  Banner.cs  (+38 more)
MVC/CIPlatform/CIPlatform.Repositories/: CIPlatform.Repository.csproj
MVC/CIPlatform/CIPlatform.Repositories/Repositories/: HomeRepository.cs  IHomeRepository.cs
MVC/CIPlatform/CIPlatform.Repository/: CIPlatform.Repository.csproj
MVC/CIPlatform/CIPlatform/Controllers/: HomeController.cs  InitializeSimpleMembershipAttribute.cs  RegistrationController.cs
MVC/CIPlatform/CIPlatform/Models/: Admin.cs  Banner.cs  CiplatformDbContext.cs  City.cs  CmsPage.cs  Comment.cs  Country.cs  EmailModel.cs  FavoriteMission.cs  ForgotPasswordModel.cs  GoalMission.cs  LoginModel.cs  Mission.cs  MissionApplication.cs  MissionDocument.cs  MissionInvite.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  MissionTheme.cs  PasswordReset.cs  RegistrationModel.cs  Skill.cs  Story.cs  StoryInvite.cs  StoryMedium.cs  Timesheet.cs  User.cs  UserSkill.cs
MVC/CIPlatform/CIPlatform/Models/ViewModels/: ForgotPasswordViewModel.cs  LandingAllModels.cs  timesheetVM.cs
MVC/CIPlatform/CIPlatform/Properties/: launchSettings.json
MVC/CIPlatform/CIPlatform/Views/Home/: AdminAddMission.cshtml  AdminEditMission.cshtml  Admin_Banner.cshtml  Admin_Mission.cshtml  Admin_MissionApp.cshtml  Admin_MissionSkills.cshtml  Admin_MissionTheme.cshtml  Admin_Skills.cshtml  Admin_Story.cshtml  Admin_user.cshtml  CMSPage.cshtml  EditProfile.cshtml  EmailIndex.cshtml  Index.cshtml  Landing.cshtml  LostPass.cshtml  NoMissionFound.cshtml  PlatformLandingPage.cshtml  PrivacyPolicy.cshtml  Recommend.cshtml  Registration.cshtml  ResetPass.cshtml  ShareYourStory.cshtml  StoryDetails.cshtml  StoryListing.cshtml  Timesheet.cshtml  VolTimesheet.cshtml  VolunteeringMission.cshtml
MVC/CIPlatform/CIPlatform/Views/Shared/: _ChangePass.cshtml  _Grid.cshtml  _Layout.cshtml  _List.cshtml
MVC/CIPlatform/CIPlatform/wwwroot/css/: admin_user.css  adminmission.css  editprofile.css  loginstyle.css  lostpass.css  nomissionfound.css  platformlandingpage.css  registration.css  resetpass.css  sharestory.css  storylisting.css  timesheet.css  volLanding.css  volTime.css
MVC/CIPlatform/CIPlatform/wwwroot/js/: Filter.js  Sharestory.js  Timesheet.js  adminMission.js  admin_banner.js  admin_mapp.js  admin_mskills.js  admin_mtheme.js  admin_skills.js  admin_story.js  admin_user.js  cms.js  landing.js  volunteer.js
(+2 files in other folders)
