++Solution 'CIPlatform' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:CIPlatform.sln
++CIPlatform
i:{00000000-0000-0000-0000-000000000000}:CIPlatform
++Connected Services 
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:>725
++Dependencies
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:>724
++Properties
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\properties\
++launchSettings.json
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\properties\launchsettings.json
++wwwroot
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\
++css
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\css\
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\
++loginstyle.css
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\css\loginstyle.css
++lostpass.css
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\css\lostpass.css
++nomissionfound.css
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\css\nomissionfound.css
++platformlandingpage.css
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\css\platformlandingpage.css
++registration.css
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\css\registration.css
++resetpass.css
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\css\resetpass.css
++site.css
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\css\site.css
++storylisting.css
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\css\storylisting.css
++volLanding.css
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\css\vollanding.css
++js
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\js\
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\js\
++landing.js
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\js\landing.js
++site.js
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\js\site.js
++lib
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\
++bootstrap
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\
++dist
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\jquery\dist\
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\jquery-validation\dist\
++bootstrap.css
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++LICENSE
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\license
++jquery
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\jquery\
++jquery.js
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\jquery\dist\jquery.js
++jquery.min.js
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\jquery\dist\jquery.min.js
++LICENSE.txt
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\jquery\license.txt
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++jquery-validation
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\jquery-validation\
++additional-methods.js
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++LICENSE.md
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\jquery-validation\license.md
++jquery-validation-unobtrusive
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\jquery-validation-unobtrusive\
++jquery.validate.unobtrusive.js
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++NewFolder
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\
++add1.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\add1.png
++Already-volunteered.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\already-volunteered.png
++bell.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\bell.png
++calender.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\calender.png
++cancel1.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\cancel1.png
++carousel2.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\carousel2.png
++carousel2-resized.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\carousel2-resized.png
++carousel3.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\carousel3.png
++carousel3-resized.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\carousel3-resized.png
++carousel4.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\carousel4.png
++carousel-active-login.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\carousel-active-login.png
++cropped-img-story.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\cropped-img-story.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-4.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\csr-initiative-stands-for-coffee--and-farmer-equity-4.png
++deadline.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\deadline.png
++doc.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\doc.png
++grid.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\grid.png
++growlistimg1.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\growlistimg1.png
++heart1.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\heart1.png
++imgchild.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\imgchild.png
++imgedu.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\imgedu.png
++imgenv.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\imgenv.png
++Layer 126.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\layer 126.png
++Layer 126@2x.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\layer 126@2x.png
++list.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\list.png
++listviewimg1.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\listviewimg1.png
++listviewimg2.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\listviewimg2.png
++listvimg3.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\listvimg3.png
++listvimg4.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\listvimg4.png
++listvimg5.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\listvimg5.png
++logo.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\logo.png
++lst-img1.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\lst-img1.png
++mission.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\mission.png
++organization.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\organization.png
++pdf.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\pdf.png
++pin1.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\pin1.png
++re-2.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\re-2.png
++re-3.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\re-3.png
++related-1.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\related-1.png
++related-2.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\related-2.png
++related-3.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\related-3.png
++resized-carousel-vol-3.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\resized-carousel-vol-3.png
++re-vol-2.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\re-vol-2.png
++re-vol-3.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\re-vol-3.png
++re-vol-4.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\re-vol-4.png
++right-arrow.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\right-arrow.png
++search.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\search.png
++Seats-left.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\seats-left.png
++selected-star.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\selected-star.png
++star-empty.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\star-empty.png
++user-img.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\user-img.png
++user-img-large.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\user-img-large.png
++vol-carousel-1.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\vol-carousel-1.png
++volcarousel-3.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\volcarousel-3.png
++vol-carousel-4.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\vol-carousel-4.png
++vol-carrousel-2.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\vol-carrousel-2.png
++volunteer1.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\volunteer1.png
++volunteer2.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\volunteer2.png
++volunteer3.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\volunteer3.png
++volunteer4.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\volunteer4.png
++volunteer5.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\volunteer5.png
++volunteer6.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\volunteer6.png
++volunteer7.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\volunteer7.png
++volunteer8.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\volunteer8.png
++volunteer9.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\volunteer9.png
++web.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\web.png
++xlsx.png
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\newfolder\xlsx.png
++favicon.ico
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\favicon.ico
++Controllers
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\controllers\
++HomeController.cs
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\controllers\homecontroller.cs
++InitializeSimpleMembershipAttribute.cs
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\controllers\initializesimplemembershipattribute.cs
++RegistrationController.cs
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\controllers\registrationcontroller.cs
++Models
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\models\
++ViewModels
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\models\viewmodels\
++Admin.cs
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\models\admin.cs
++Banner.cs
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\models\banner.cs
++CiplatformDbContext.cs
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\models\ciplatformdbcontext.cs
++City.cs
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\models\city.cs
++CmsPage.cs
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\models\cmspage.cs
++Comment.cs
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\models\comment.cs
++Country.cs
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\models\country.cs
++EmailModel.cs
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\models\emailmodel.cs
++ErrorViewModel.cs
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\models\errorviewmodel.cs
++FavoriteMission.cs
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\models\favoritemission.cs
++ForgotPasswordModel.cs
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\models\forgotpasswordmodel.cs
++GoalMission.cs
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\models\goalmission.cs
++LoginModel.cs
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\models\loginmodel.cs
++Mission.cs
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\models\mission.cs
++MissionApplication.cs
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\models\missionapplication.cs
++MissionDocument.cs
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\models\missiondocument.cs
++MissionInvite.cs
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\models\missioninvite.cs
++MissionMedium.cs
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\models\missionmedium.cs
++MissionRating.cs
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\models\missionrating.cs
++MissionSkill.cs
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\models\missionskill.cs
++MissionTheme.cs
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\models\missiontheme.cs
++PasswordReset.cs
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\models\passwordreset.cs
++RegistrationModel.cs
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\models\registrationmodel.cs
++Skill.cs
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\models\skill.cs
++Story.cs
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\models\story.cs
++StoryInvite.cs
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\models\storyinvite.cs
++StoryMedium.cs
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\models\storymedium.cs
++Timesheet.cs
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\models\timesheet.cs
++User.cs
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\models\user.cs
++UserSkill.cs
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\models\userskill.cs
++Views
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\views\
++Home
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\views\home\
++EmailIndex.cshtml
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\views\home\emailindex.cshtml
++Index.cshtml
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\views\home\index.cshtml
++LostPass.cshtml
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\views\home\lostpass.cshtml
++NoMissionFound.cshtml
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\views\home\nomissionfound.cshtml
++PlatformLandingPage.cshtml
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\views\home\platformlandingpage.cshtml
++Privacy.cshtml
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\views\home\privacy.cshtml
++Registration.cshtml
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\views\home\registration.cshtml
++ResetPass.cshtml
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\views\home\resetpass.cshtml
++StoryListing.cshtml
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\views\home\storylisting.cshtml
++VolunteeringMission.cshtml
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\views\home\volunteeringmission.cshtml
++Shared
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\views\shared\
++_Layout.cshtml
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\views\shared\error.cshtml
++_ViewImports.cshtml
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\views\_viewstart.cshtml
++appsettings.json
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\appsettings.json
++Program.cs
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\program.cs
++No service dependencies discovered
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:>726
++Analyzers
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:analyzers
++Frameworks
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:frameworks
++Packages
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:packages
++bootstrap.css.map
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\jquery\dist\jquery.min.map
++additional-methods.min.js
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++jquery.validate.unobtrusive.min.js
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++ForgotPasswordViewModel.cs
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\models\viewmodels\forgotpasswordviewmodel.cs
++LandingAllModels.cs
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\models\viewmodels\landingallmodels.cs
++_Layout.cshtml.css
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\program files\dotnet\sdk\6.0.405\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.13\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.13\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\program files\dotnet\sdk\6.0.405\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\program files\dotnet\sdk\6.0.405\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\program files\dotnet\sdk\6.0.405\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\program files\dotnet\sdk\6.0.405\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\program files\dotnet\sdk\6.0.405\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\.nuget\packages\microsoft.entityframeworkcore.analyzers\8.0.0-preview.1.23111.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0-preview.1.23110.8\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\program files\dotnet\sdk\6.0.405\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\.nuget\packages\system.text.json\8.0.0-preview.1.23110.8\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\microsoft.netcore.app
++Microsoft.EntityFrameworkCore.Design (8.0.0-preview.1.23111.4)
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:>738
++Microsoft.EntityFrameworkCore.SqlServer (8.0.0-preview.1.23111.4)
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:>737
++Microsoft.EntityFrameworkCore.Tools (8.0.0-preview.1.23111.4)
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:>739
++bootstrap.min.css.map
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{3b90ae84-d7d0-4d48-9d8f-36e8e1e79eed}:c:\users\tatva\desktop\cip-project\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
